# Generated by Django 2.2.6 on 2019-12-12 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20191211_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Bug Title')),
                ('description', models.CharField(max_length=2000, verbose_name='Bug Description')),
                ('status', models.CharField(choices=[('OP', 'Open'), ('CO', 'Completed'), ('IP', 'Fix in progress'), ('OH', 'On Hold')], default='OP', max_length=2)),
            ],
        ),
    ]
